<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFF8D;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container h1 {
            color: #F16767;
            font-family: 'Alfa Slab One';
            font-size: 30px;
            margin-top: 2vh;
        }
        .container p {
            font-family: sans-serif;
            font-size: 1em;
            margin-bottom: 10vh;
        }
        .imgbox {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(252,180,84,0.4);
            flex-grow: 1;
        }
        img {
            opacity: 1;
            margin: 30px;
            width: 25%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="menus">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html" class="activeMenu">About</a>
            <a href="history.html">History</a>
            <a href="review.html">Review</a>
        </div>
    </div>
    <div class="container">
        <h1>
            Tentang Kami
        </h1>
        <p>
            Selamat datang di Seoul Explorer, destinasi digital Anda untuk menjelajahi dunia kuliner Korea!<br>
            Website ini didedikasikan untuk para pecinta makanan Korea maupun Anda yang baru ingin<br> mengenal lebih dalam kekayaan rasa dari Negeri Ginseng. 
            Kami menghadirkan beragam informasi<br> seputar jenis-jenis makanan Korea, mulai dari hidangan populer seperti kimchi, 
            bibimbap,<br> tteokbokki, hingga sajian tradisional yang mungkin belum banyak dikenal.
        </p>
    </div>
    <div class="imgbox">
        <img src="img/about.png" alt="">
    </div>
    <footer>
        Copyright &copy; 2025 · All rights reserved · Seoul Explorer
    </footer>
</body>
</html>