<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kimchi - Sejarah Kuliner Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left {
      width: 50%;
      background-color: #FFF085;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      width: 50%;
      background-color: #FF9B17;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #F16767;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group a,
    .button-group a:visited {
    background-color: #F16767;
    color: #FFF085;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    }

    .button-group a:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="left">
    <h1>Bibimbap</h1>
    <p>
         Bibimbap, yang berarti "nasi campur," adalah hidangan tradisional Korea yang terdiri dari nasi putih dengan berbagai lauk seperti sayuran (namul), 
      daging (biasanya sapi), telur, dan saus gochujang. Asal-usul bibimbap sulit dilacak secara pasti, tapi bentuk awalnya sudah tercatat sejak akhir 
      Dinasti Joseon, sekitar abad ke-16, dan bahkan mungkin lebih awal. Awalnya, bibimbap sering dikonsumsi sebagai makanan sederhana untuk menghabiskan 
      sisa lauk di rumah tangga atau pada saat ritual leluhur (jesa), ketika semua makanan dicampur menjadi satu. Seiring waktu, bibimbap berevolusi 
      menjadi hidangan simbolik yang mencerminkan keharmonisan antara rasa, warna, dan tekstur.
    </p>
    <div class="button-group">
      <a href="kimchi.html">Sebelumnya</a>
      <a href="kimbap.html">Selanjutnya</a>
    </div>
  </div>
  <div class="right">
    <img src="img/bibimbap.png" alt="bibimbap" />
  </div>
</body>
</html>
