<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kimchi - Sejarah Kuliner Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left {
      width: 50%;
      background-color: #FFF085;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      width: 50%;
      background-color: #FF9B17;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #F16767;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group a,
    .button-group a:visited {
    background-color: #F16767;
    color: #FFF085;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    }

    .button-group a:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="left">
    <h1>Dalgona</h1>
    <p>
        Dalgona, juga dikenal sebagai ppopgi, adalah permen sederhana dari gula dan baking soda yang populer sejak 1960-an. 
        Permen ini biasanya dijual di jalanan dan anak-anak mencoba memotong bentuk tertentu dari permennya tanpa merusaknya, 
        sebagai permainan kecil. Popularitas dalgona mendunia setelah tampil dalam serial <i>Squid Game</i> (2021), menjadikannya simbol nostalgia masa kecil orang Korea. 
    </p>
    <div class="button-group">
      <a href="history.html">Kembali</a>
    </div>
  </div>
  <div class="right">
    <img src="img/dalgona.png" alt="Dalgona" />
  </div>
</body>
</html>
