<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Seoul Games Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <style>
      body { 
        padding: 0; 
        margin: 0;
        background-color: #FFFF8D;
      }
      #unity-container { 
        position: absolute;
        border: 1vh solid #FF9B17;
        border-radius: 3vh;
        left: 50%; 
        top: 530px;
        transform: translate(-50%, -50%) ;
      }
      #unity-canvas { 
        background-color: #FFFF8D;
      }
      .unity-mobile #unity-canvas 
      { 
        width: 100%; height: 100%
      }
      #unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
      #unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
      #unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
      #unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
      #unity-footer { position: relative }
      .unity-mobile #unity-footer { display: none }
      #unity-fullscreen-button { 
        cursor:pointer; float: right; width: 38px; height: 38px; 
        background: url('TemplateData/fullscreen-button.png') no-repeat center;
        border-radius: 10px;
        margin: 1vh;
      }
      #unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
      
      #play-button 
      {
          display: none;
      }
      #descriptionMobile 
      {
          display: none;
      }

      #descriptionDesktop {
        display: block;
      }

      .description
      {
          text-align: left;
          margin-top: 10px;
          font-size: 1rem;
          color: #333;
          padding-left: 15%;
      }

      footer
      {
        top: 170vh;
      }
      
      @media (max-width: 800px) {
        #unity-container {
          display: none;
        }
        #play-button {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          font-size: 1.5rem;
          background-color: #FF9B17;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        #descriptionMobile {
          display: block;
        }
        #descriptionDesktop {
          display: none;
        }
        footer
        {
          top: 50vh;
        }
      }
    </style>
  </head>
  <body>

   <div id="nav">
        <div id="menus">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                <span>Home</span>
            </a>
            <a href="menu.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M560-564v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-600q-38 0-73 9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 9.5T560-454ZM260-320q47 0 91.5 10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59ZM280-494Z"/></svg>
                <span>Menu</span>
            </a>
            <a href="about.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                <span>About</span>
            </a>
            <a href="history.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m787-145 28-28-75-75v-112h-40v128l87 87Zm-587 25q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>
                <span>History</span>
            </a>
            <a href="ReviewMenu.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M240-400h122l200-200q9-9 13.5-20.5T580-643q0-11-5-21.5T562-684l-36-38q-9-9-20-13.5t-23-4.5q-11 0-22.5 4.5T440-722L240-522v122Zm280-243-37-37 37 37ZM300-460v-38l101-101 20 18 18 20-101 101h-38Zm121-121 18 20-38-38 20 18Zm26 181h273v-80H527l-80 80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg>
                <span>Review</span>
            </a>
            <a href="games.html" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M182-200q-51 0-79-35.5T82-322l42-300q9-60 53.5-99T282-760h396q60 0 104.5 39t53.5 99l42 300q7 51-21 86.5T778-200q-21 0-39-7.5T706-230l-90-90H344l-90 90q-15 15-33 22.5t-39 7.5Zm16-86 114-114h336l114 114q2 2 16 6 11 0 17.5-6.5T800-304l-44-308q-4-29-26-48.5T678-680H282q-30 0-52 19.5T204-612l-44 308q-2 11 4.5 17.5T182-280q2 0 16-6Zm482-154q17 0 28.5-11.5T720-480q0-17-11.5-28.5T680-520q-17 0-28.5 11.5T640-480q0 17 11.5 28.5T680-440Zm-80-120q17 0 28.5-11.5T640-600q0-17-11.5-28.5T600-640q-17 0-28.5 11.5T560-600q0 17 11.5 28.5T600-560ZM310-440h60v-70h70v-60h-70v-70h-60v70h-70v60h70v70Zm170-40Z"/></svg>
                <span>Games</span>
            </a>
        </div>
    </div>

    <div id="unity-container">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-fullscreen-button"></div>
        <div id="descriptionDesktop" class="description"></div>

      </div>
    </div>

    <button id="play-button">Play</button>
    <div id="descriptionMobile" class="description"></div>

      <footer>
        Copyright &copy; 2025 · All rights reserved · Seoul Explorer
    </footer>

    <script>

      var descrption = `
      Click the "Play" button to start the game on mobile devices.
      <br>
      <br>
      <b>Credit :</b>
      <ul>
        <li>Game developed by <a href="" target="_blank">GavMS</a></li>
        <li>Asset drawn by <a href="" target="_blank">Artzy</a></li>
        <li>Music by <a href="" target="_blank">Annazes</a></li>
        <li>Sound effects from <a href="https://freesound.org/" target="_blank">Freesound</a></li>
        <ul>
          <li>Cookie Cut by <a href="https://freesound.org/people/SophronsineSoundDesign/" target="_blank">SophronsineSoundDesign</a></li>
          <li>Cookie Crunch by <a href="https://freesound.org/people/jchiledred/" target="_blank">jchiledred</a></li>
        </ul>
      </ul>
      `;

      var descriptionMobile = document.querySelector("#descriptionMobile");
      descriptionMobile.innerHTML = descrption;
      var descriptionDesktop = document.querySelector("#descriptionDesktop");
      descriptionDesktop.innerHTML = descrption;

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data",
        frameworkUrl: buildUrl + "/Build.framework.js",
        codeUrl: buildUrl + "/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Seoul Games Project",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var playButton = document.querySelector("#play-button");

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";

                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };

                playButton.onclick = () => {
                  container.style.display = "block";
                  playButton.style.display = "none";
                  descriptionMobile.style.display = "none";
                  descriptionDesktop.style.display = "none";
                  unityInstance.SetFullscreen(1);

                  // Force screen orientation to landscape
                  if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock("landscape").catch((err) => console.warn("Orientation lock failed:", err));
                  }
                };

                // Listen for fullscreen change to handle exiting fullscreen
                const onFullscreenChange = () => {
                  // if mobile
                  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) 
                  {
                      if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) 
                      {
                        container.style.display = "block";
                        playButton.style.display = "none";
                        descriptionMobile.style.display = "none";
                        descriptionDesktop.style.display = "none";
                      } 
                      else 
                      {
                        container.style.display = "none";
                        playButton.style.display = "block";
                        descriptionMobile.style.display = "block";
                        descriptionDesktop.style.display = "block";

                        // Unlock screen orientation
                        if (screen.orientation && screen.orientation.unlock) {
                          screen.orientation.unlock();
                        }
                      } 
                  }
                };

                document.addEventListener("fullscreenchange", onFullscreenChange);
                document.addEventListener("webkitfullscreenchange", onFullscreenChange);
                document.addEventListener("mozfullscreenchange", onFullscreenChange);
                document.addEventListener("MSFullscreenChange", onFullscreenChange);


              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);
    </script>
  </body>
</html>
