<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        body 
        {
            background-color: #FFFF8D;
        }

        hr {
        background-color: #F16767;
        height: 5px;
        width: 90%;
        margin: 20px auto;
        border: none;
        }

        h1 
        {
            text-align: center;
            margin-top: 4.2%;
            color: #F16767;
            font-family: "Alfa Slab One", serif;
            font-size: 30px;
        }

        .timeline {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15%;
        padding: 3% 1%;
        margin-top: 40;
        }

        .food-item {
        text-align: center;
        width: 160px;
        }

        .food-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: transform 0.3s ease; 
        }

        .food-item img:hover {
        transform: scale(1.5); 
        }

        .food-item p {
        margin-top: 8px;
        font-weight: bold;
        font-size: 20px;
        }

        #mandu {
          width: 170%;
          height: auto;
        }

        #container
        {
          display: flex;
          flex-direction: column;
        }

        @media (max-width: 800px) {
          #container
        {
          display: flex;
          flex-direction: row;
        }
        .timeline {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        hr {
            width: 5px;
            height: 950px;
            margin: 20px auto;
        }

        .food-item {
            width: 50%;
        }

        .food-item img {
            width: 100%;
        }

        #mandu {
            width: 100%;
        }
    }


    </style>
</head>
<body>
    <div id="nav">
        <div id="menus">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="history.html" class="activeMenu">History</a>
            <a href="ReviewMenu.html">Review</a>
        </div>
    </div>

      <h1>Sejarah Kuliner Korea</h1>

    <div id="container">
      
        <div class="timeline">
      <div class="food-item">
        <a href="kimchi.html"><img src="img/kimchi.png" alt="Kimchi" /></a>
        <p>Abad ke-7</p>
      </div>
      <div class="food-item">
        <a href="bibimbap.html"><img src="img/bibimbap.png" alt="Bibimbap" /></a>
        <p>Abad ke-16</p>
      </div>
      <div class="food-item">
        <a href="kimbap.html"><img src="img/kimbap.png" alt="Kimbap" /></a>
        <p>1930</p>
      </div>
      <div class="food-item">
        <a href="ramyeon.html"><img src="img/ramyeon.png" alt="Ramyeon" /></a>
        <p>1963</p>
      </div>
    </div>

    <hr>

    <div class="timeline">
      <div class="food-item">
        <a href="mandu.html"><img src="img/mandu.png" alt="Mandu" id="mandu"/></a>
        <p>Abad ke-14</p>
      </div>
      <div class="food-item">
        <a href="Jajangmyeon.html"><img src="img/jajangmyeon.png" alt="Jjajangmyeon" /></a>
        <p>1905</p>
      </div>
      <div class="food-item">
        <a href="topoki.html"><img src="img/topoki.png" alt="Tteokbokki" /></a>
        <p>1953</p>
      </div>
      <div class="food-item">
        <a href="dalgona.html"><img src="img/dalgona.png" alt="Dolgona" /></a>
        <p>1970</p>
      </div>
    </div>

  </div>

    <footer>
        Copyright &copy; 2025 · All rights reserved · Seoul Explorer
    </footer>
</body>
</html>