<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kimchi - Sejarah Kuliner Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left {
      width: 50%;
      background-color: #FFF085;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      width: 50%;
      background-image: url('./img/bg-right.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #F16767;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group a,
    .button-group a:visited {
    background-color: #F16767;
    color: #FFF085;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    }

    .button-group a:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="left">
    <h1>Jajangmyeon</h1>
    <p>
        Jajangmyeon berasal dari hidangan Tiongkok bernama zhajiangmian, dan pertama kali diperkenalkan ke Korea oleh imigran Tiongkok 
        di pelabuhan Incheon sekitar tahun 1905. Hidangan ini kemudian dimodifikasi di Korea dengan menambahkan karamel pada saus 
        kacang kedelai hitam (chunjang), menghasilkan rasa khas yang manis dan gurih. Jajangmyeon menjadi populer terutama karena 
        harganya murah dan porsinya besar, dan kini identik dengan Hari Orang Jomblo (Black Day) di Korea.
    </p>
    <div class="button-group">
      <a href="mandu.html">Sebelumnya</a>
      <a href="topoki.html">Selanjutnya</a>
    </div>
  </div>
  <div class="right">
    <img src="img/jajangmyeon.png" alt="Jajangmyeon" />
  </div>
</body>
</html>
