<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kimchi - Sejarah Kuliner Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left {
      width: 50%;
      background-color: #FFF085;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      width: 50%;
      background-image: url('./img/bg-right.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #FF9B17;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #F16767;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group a,
    .button-group a:visited {
    background-color: #F16767;
    color: #FFF085;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    }

    .button-group a:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="left">
    <h1>Mandu</h1>
    <p>
        Mandu (만두) diperkirakan masuk ke Korea sekitar abad ke-14 pada masa Dinasti Goryeo, dan berasal dari pengaruh kuliner Asia Tengah atau Tiongkok. 
      Makanan ini kemungkinan besar diperkenalkan oleh para pedagang atau biksu Buddha yang melakukan perjalanan melalui Jalur Sutra. Mandu memiliki 
      kemiripan dengan dumpling Tiongkok (jiaozi) dan berkembang menjadi variasi khas Korea dengan isian daging, sayuran, tahu, dan kadang mi kaca, 
      serta cara masak yang beragam: dikukus (jjinmandu), digoreng (gunmandu), atau direbus (mulmandu). Istilah “mandu” sendiri berasal dari kata dalam 
      bahasa Mongol, yaitu mantou, yang berarti roti kukus atau pangsit. Mandu kemudian menjadi bagian penting dalam masakan istana maupun makanan rakyat Korea.
    </p>
    <div class="button-group">
      <a href="ramyeon.html">Sebelumnya</a>
      <a href="Jajangmyeon.html">Selanjutnya</a>
    </div>
  </div>
  <div class="right">
    <img src="img/mandu.png" alt="Mandu" />
  </div>
</body>
</html>
