<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kimchi - Sejarah Kuliner Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left {
      width: 50%;
      background-color: #FFF085;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      width: 50%;
      background-color: #FF9B17;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #F16767;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group a,
    .button-group a:visited {
    background-color: #F16767;
    color: #FFF085;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    }

    .button-group a:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="left">
    <h1>Tteokbokki</h1>
    <p>
        Tteokbokki awalnya merupakan hidangan kerajaan tidak pedas yang dibuat dari garaetteok (kue beras memanjang). 
        Versi modern yang pedas dengan saus gochujang baru muncul pada tahun 1953, ketika Ma Bok-rim, seorang pedagang di Seoul, 
        secara tidak sengaja menciptakannya dan menjualnya di Sindang-dong. Sejak saat itu, tteokbokki menjadi jajanan kaki lima ikonik di Korea.
    </p>
    <div class="button-group">
      <a href="Jajangmyeon.html">Kembali</a>
      <a href="dalgona.html">Selanjutnya</a>
    </div>
  </div>
  <div class="right">
    <img src="img/topoki.png" alt="Tteokbokki" />
  </div>
</body>
</html>
