<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kimchi - Sejarah Kuliner Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
    }

    .left {
      width: 50%;
      background-image: url(../img/bg-left.png);
      background-color: #FFF085;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #F57C00;
    }

    .right {
      width: 50%;
      background-image: url('../img/bg-right.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #ff9000; 
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      flex-direction: column;
      overflow: hidden;
    }


    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #FFF085;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }

    .bg-p {
      background-position: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #FFF085; 
    }


    img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      animation: zoom 3s ease-in-out infinite;
    }


    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group a,
    .button-group a:visited {
    background-color: #F16767;
    color: #FFF085;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    }

    .button-group a:hover {
      background-color: #c62828;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1); /* Membesar sedikit */
      }
      100% {
        transform: scale(1);
      }
    }

    @media (max-width: 800px) {
      body {
        width: 100%;
        flex-direction: column-reverse;
        .left {
          padding: 1.5vw;
          width: 100%;
        }
        .right {
          flex-grow: 1;
          width: 100%;
          h1 {
            font-size: 2.5em;
          }
          img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            animation: zoom 3s ease-in-out infinite;
          }
        }
      }
    }

  </style>
</head>
<body>
  <div class="left">
    <p class="bg-p">
      Dalgona, juga dikenal sebagai ppopgi, adalah permen sederhana dari gula dan baking soda yang populer sejak 1960-an. 
        Permen ini biasanya dijual di jalanan dan anak-anak mencoba memotong bentuk tertentu dari permennya tanpa merusaknya, 
        sebagai permainan kecil. Popularitas dalgona mendunia setelah tampil dalam serial <i>Squid Game</i> (2021), menjadikannya simbol nostalgia masa kecil orang Korea.
    </p>
    <div class="button-group">
      <a href="../history.html">Kembali</a>
      <a href="../historyPages/topoki.html">Sebelumnya</a>
    </div>
  </div>
  <div class="right">
    <h1>Dalgona</h1>
    <img src="../img/dalgona.png" alt="dalgona" />
  </div>
</body>
</html>
